SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
PLAYER_NAME=
APP_HOST=
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=
NEXT_PUBLIC_GRAPHQL_WSS_ENDPOINT=
TOKEN_SECRET=
HASURA_CONSOLE_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=